# lint-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fabiocarballo/lint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabiocarballo/lint/: AmazingLog.kt  Dog.kt
app/src/test/java/com/fabiocarballo/lint/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  Modules.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
rules/: build.gradle
rules/src/main/java/com/fabiocarballo/rules/: AndroidLogDetector.kt  IssueRegistry.kt
rules/src/test/java/com/fabiocarballo/rules/: AndroidLogDetectorTest.kt  Stubs.kt
